<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="tela.css">
</head>
<body>
    <div class="container">
        <!-- Lado esquerdo - Formulário -->
        <div class="login-section">
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo">
            </div>
            <h1>Login Armazém!</h1>
            <p>________________</p>
            <form action="http://127.0.0.1:5000/">
                <div class="input-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password *</label>
                    <input type="password" id="password" placeholder="Senha" required>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Manter conectado</label>
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <button type="submit">Log In</button> <!-- Redireciona para dashboard.html -->

                <button class="google-login">
                    <img src="img/google-icon.png" alt="Google">
                    Sign up with Google
                </button>
                
                <p class="signup-text">Não tem uma conta? <a href="seu_projeto/templates/index.html">Registre-se aqui</a></p>
            </form>
        </div>
        <!-- Lado direito - Imagem -->
        <div class="image-section"></div>
    </div>
</body>
</html>